# cyacecfg.txt
# $Id: cyacecfg.txt,v 1.2 2002/05/02 09:43:33 filip Exp $
# Sample CyaCE Configuration File
# Originally Written by Bradley D. LaRonde (brad@ltc.com)
# Modified by Filip Onkelinx (Filip@onkelinx.com)


# Introduction

# This is a sample configuration file for the CyaCE ELF Program Loader.
# It contains sample configuration values, as well as documetation
# about the configuration file format itself.

# If this configuration file format seems vaguely familiar, it
# probably is.  I patterened the format of this configuration file
# loosely after the configuration file format used by lilo in
# lilo.conf.  Not suprisingly, I also patterned CyaCE's user
# interface loosely after lilo's.


# Global Values

# Timeout

# Currently, timeout is the only global value that CyaCE uses.

# Set timeout to the number of seconds that you want CyaCE to
# wait before automatically starting the load process.

# Set timeout to -1 to disable automatic booting.

timeout=5

# Image Sections

# CyaCE supports up to 256 image sections.  It uses the first image
# section for automatic booting.

# Image

# Each image section starts with image, which is the file name of the
# executable program image that you want CyaCE to load and execute.
# CyaCE computes relative paths from it's own location.

# Label

# After image comes the label for the secion (required).  In CyaCE,
# sections are referenced by label, not image.

# Append

# Followed by that is an optional append, which is a string of additional
# command line arguments that you want CyaCE to pass on to the executed
# program.


# Sample Image Sections

# This sample file contains two image sections.
# The first image section is the one that CyaCE will use it for
# automatic booting.

# This image section line says "Load the executable file named
# vmlinux that is in the same directory as CyaCE.  Call this
# section linux.  Don't pass any additional command line arguments."

image=vmlinux
label=linux

image=vmlinux
label=serial
append=console=ttyS00,115200

