Hackers :: Registers

Register          VR4131       VR4102       VR4181
VRIP_BASE_ADDR    0x0f000000   0x0b000000   0x0a000000
VRIP_BCU_ADDR     0x0f000000   0x0b000000   0x0a000000
VRIP_DMAAU_ADDR   0x0f000020   0x0b000020   VRIP_NO_ADDR
VRIP_DCU_ADDR     0x0f000040   0x0b000040   VRIP_NO_ADDR
VRIP_CMU_ADDR     0x0f000060   0x0b000060   0x0a000004
VRIP_ICU_ADDR     0x0f000080   0x0b000080   0x0a000080
VRIP_PMU_ADDR     0x0f0000c0   0x0b0000a0   0x0a0000a0
VRIP_RTC_ADDR     0x0f000100   0x0b0000c0   0x0a0000c0
VRIP_DSU_ADDR     VRIP_NO_ADDR 0x0b0000e0   0x0a0000e0
VRIP_GIU_ADDR     0x0f000140   0x0b000100   VRIP_NO_ADDR
VRIP_PIU_ADDR     VRIP_NO_ADDR 0x0b000120   0x0a000122
VRIP_AIU_ADDR     VRIP_NO_ADDR 0x0b000160   0x0a000160
VRIP_KIU_ADDR     VRIP_NO_ADDR 0x0b000180   0x0a000180
VRIP_DSIU_ADDR    0x0f000820   0x0b0001a0   0x0a0001a0
VRIP_LED_ADDR     0x0f000180   0x0b000240   0x0a000240
VRIP_SIU_ADDR     0x0f000800   0x0c000000   0x0c000010
VRIP_HSP_ADDR     VRIP_NO_ADDR 0x0c000020   0x0a000020
VRIP_FIR_ADDR     0x0f000840   0x0b000000   0x0a000000
VRIP_MEMCON_ADDR  VRIP_NO_ADDR VRIP_NO_ADDR 0x0a000300
VRIP_ISABRG_ADDR  VRIP_NO_ADDR VRIP_NO_ADDR 0x0b0002c0
VRIP_ECU_ADDR     VRIP_NO_ADDR VRIP_NO_ADDR 0x0b0006e0
VRIP_DCU81_ADDR   VRIP_NO_ADDR VRIP_NO_ADDR 0x0a000020
VRIP_CSI81_ADDR   VRIP_NO_ADDR VRIP_NO_ADDR 0x0b000900
VRIP_GIU81_ADDR   VRIP_NO_ADDR VRIP_NO_ADDR 0x0b000300
VRIP_LCD_ADDR     VRIP_NO_ADDR VRIP_NO_ADDR 0x0a000400
VRIP_SIU1_ADDR    VRIP_NO_ADDR VRIP_NO_ADDR 0x0c000000
VRIP_SCU_ARR      0x0f001000   VRIP_NO_ADDR VRIP_NO_ADDR
VRIP_SDRAMU_ADDR  0x0f000400   VRIP_NO_ADDR VRIP_NO_ADDR
VRIP_PCI_ADDR     0x0f000c00   VRIP_NO_ADDR VRIP_NO_ADDR
VRIP_PCICONF_ADDR 0x0f000d00   VRIP_NO_ADDR VRIP_NO_ADDR
VRIP_CSI_ADDR     0x0f0001a0   VRIP_NO_ADDR VRIP_NO_ADDR
